<section class="phx-hero">
  <h1 align="center"><%= gettext "Login" %></h1>
</section>

<!--
<section class="row">
  <form action="/home" align="center" method="get">
    Username:
    <input type="text" name="username">
    <br><br>
    Password:
    <input type="password" name="password">
    <br><br>

    <input type="submit">
  </form>
  <br><br>
  <div align="center">
  <a href="signup">Signup</a>
</div>
-->

<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: deepskyblue;
}

form {
border: 3px solid #f1f1f1;
border-radius: 15px;
background-color: white;
margin-left: 25%;
margin-right: 25%;
width: 50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  border-radius: 35px;
  background-color: deepskyblue;
  color: white;
  padding: 14px 20px;
  border: none;
  margin: 8px 0;
  cursor: pointer;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  font-family: sans-serif;
}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  border-radius: 35px;
  width: auto;
  margin-left:  0%;
  padding: 10px 28px;
  background-color: white;
  color: deepskyblue;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
<body>


<form action="/login_action" method="get">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <a href="signup">Sign up</a>
  </div>
</form>
</body>