<section class="phx-hero">
  <h1 align="center"><%= gettext "Sign Up" %></h1>
</section>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: deepskyblue;
}

form {
border: 3px solid #f1f1f1;
border-radius: 15px;
background-color: white;
margin-left: 25%;
margin-right: 25%;
width: 50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  border-radius: 35px;
  background-color: deepskyblue;
  color: white;
  padding: 14px 20px;
  border: none;
  margin: 8px 0;
  cursor: pointer;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  font-family: sans-serif;
}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  border-radius: 35px;
  width: auto;
  margin-left:  0%;
  padding: 10px 28px;
  background-color: white;
  color: deepskyblue;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
<body>


<form action="/register_action" method="get">

  <div class="container">

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="gender"><b>Gender</b></label>
    <select name="sex" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Others</option>
    </select>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="emailID"><b>Email ID</b></label>
    <input type="email" placeholder="Enter Email ID" name="emailID" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="cpsw"><b>Confirm Password</b></label>
        <input type="password" placeholder="Enter Password" name="cpsw" required>

    <button type="submit">Sign Up</button>
    <br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
</body>
